 server {
     listen *:80;

     # ^~ no regexp, highest priority
     # any URL containing uploads, e.g. /uploads/1.jpeg
     location ^~ /uploads/ {
         root /home/box/web/;
     }

     # ~ regexp case-sensitive
     # *~ regexp case-insensive
     # matches any file with dot, i.e.extension
     # e.g. /img/1.jpeg
     location ~* ^.+\.\w+$ {
         root /home/box/web/public/;
     }

     # low priority, with no dot in the URL
     # /question/123
     location / {
         proxy_pass http://0.0.0.0:8000;
     }

     location ^~ /hello/ {
         proxy_pass http://0.0.0.0:8080;
     }
 }